{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"spritesheet",
 "spacing":0,
 "tilecount":12,
 "tiledversion":"1.10.2",
 "tileheight":30,
 "tiles":[
        {
         "id":0,
         "image":"png\/top-right.png",
         "imageheight":30,
         "imagewidth":30
        }, 
        {
         "id":1,
         "image":"png\/bottom.png",
         "imageheight":30,
         "imagewidth":30
        }, 
        {
         "id":2,
         "image":"png\/bottom-center-right.png",
         "imageheight":30,
         "imagewidth":30
        }, 
        {
         "id":3,
         "image":"png\/bottom-left.png",
         "imageheight":30,
         "imagewidth":30
        }, 
        {
         "id":4,
         "image":"png\/bottom-right.png",
         "imageheight":30,
         "imagewidth":30
        }, 
        {
         "id":5,
         "image":"png\/center.png",
         "imageheight":30,
         "imagewidth":30
        }, 
        {
         "id":6,
         "image":"png\/left.png",
         "imageheight":30,
         "imagewidth":30
        }, 
        {
         "id":7,
         "image":"png\/right.png",
         "imageheight":30,
         "imagewidth":30
        }, 
        {
         "id":8,
         "image":"png\/right-center.png",
         "imageheight":30,
         "imagewidth":30
        }, 
        {
         "id":9,
         "image":"png\/top.png",
         "imageheight":30,
         "imagewidth":30
        }, 
        {
         "id":10,
         "image":"png\/top-center-right.png",
         "imageheight":30,
         "imagewidth":30
        }, 
        {
         "id":11,
         "image":"png\/top-left.png",
         "imageheight":30,
         "imagewidth":30
        }],
 "tilewidth":30,
 "type":"tileset",
 "version":"1.10"
}