{
  "mod.name": "Crop Calculator",
  "graph.y-label": "Total Profit",
  "options.days-remaining.label": "Days Remaining",
  "options.enable-cross-season.label": "Cross-Season",
  "options.enable-cross-season.description": "Whether to take into account crops that carry into the next season.",
  "options.crop-count.label": "Number of Crops",
  "options.use-available-capital.label": "Use Max I Can Buy",
  "options.use-available-capital.description": "Number of crops based on how much you can buy.",
  "options.produce-type.label": "Produce Type",
  "options.produce-type.value.1": "Raw",
  "options.produce-type.value.2": "Jar",
  "options.produce-type.value.3": "Keg",
  "options.produce-type.value.4": "Seeds",
  "options.produce-type.description": "Whether product will be sold processed.",
  "options.available-equipment.label": "Equipment",
  "options.available-equipment.description": "How many Jar or Kegs are available.",
  "options.use-aging.label": "Aging",
  "options.use-aging.value.1": "None",
  "options.use-aging.value.2": "Silver",
  "options.use-aging.value.3": "Gold",
  "options.use-aging.value.4": "Iridium",
  "options.use-aging.description": "Whether items will be aged.",
  "options.profit-display.label": "Profit Display",
  "options.profit-display.value.1": "Total Profit",
  "options.profit-display.value.2": "Daily Profit",
  "options.profit-display.value.3": "Total ROI",
  "options.profit-display.value.4": "Daily ROI",
  "options.profit-display.description": "How to display various profits.",
  "options.seed-sources.label": "Buy From",
  "options.seed-sources.value.1": "Pierre",
  "options.seed-sources.value.2": "Joja",
  "options.seed-sources.value.3": "Special",
  "options.seed-sources.description": "Where seeds will be bought.",
  "options.pay-for-seeds.label": "Pay for Seeds",
  "options.pay-for-seeds.description": "Whether the seeds will be purchased.",
  "options.process-and-replant.label": "Process & Replant",
  "options.process-and-replant.description": "Whether 50% of seeds will be placed in seed maker.",
  "options.use-fertilizer.label": "Fertilizer",
  "options.use-fertilizer.value.1": "None",
  "options.use-fertilizer.value.2": "Basic Fertilizer",
  "options.use-fertilizer.value.3": "Quality Fertilizer",
  "options.use-fertilizer.value.4": "Deluxe Fertilizer",
  "options.use-fertilizer.value.5": "Speed-Gro",
  "options.use-fertilizer.value.6": "Deluxe Speed-Gro",
  "options.use-fertilizer.value.7": "Hyper Speed-Gro",
  "options.use-fertilizer.description": "Whether fertilizer will be used.",
  "options.pay-for-fertilizier.label": "Pay for Fertilizer",
  "options.pay-for-fertilizier.description": "Whether fertilizer will be paid for.",
  "options.use-food-buff.label": "Farming Food Buff",
  "options.use-food-buff.value.1": "None",
  "options.use-food-buff.value.2": "Maple Bar",
  "options.use-food-buff.value.3": "Hashbrowns",
  "options.use-food-buff.value.4": "Complete Breakfast",
  "options.use-food-buff.value.5": "Pepper Poppers",
  "options.use-food-buff.value.6": "Tom Kha Soup",
  "options.use-food-buff.value.7": "Farmer's Lunch"
}